export default {
  welcome: 'مرحبا',
  home_header: 'الرئيسيه',
  name: 'محمد',
  product_details: 'تفاصيل المنتج',
  product_title: 'اسم المنتج',
  product_description: 'الوصف',
  product_price: 'السعر',
  error: 'لقد حدث خطآ',
  close: 'اغلق',
  cart_header: 'السله',
  total: 'المجموع',
  profile: 'الملف الشخصي',
  Add_location: 'اضف عنوان',
  Location: 'الموقع',
  loading_dots: 'تحميل ....',
  addresses_list: 'دفتر العتاوين',
  change_lang: 'تغير اللغه  LTR',
  enable_notification: 'الاشعارات',
  enable_location: 'الموقع',
  'signup-field-required':"مطلوب",
  sign_up:"تسجيل الدخول"
};
