export default {
  name: 'Mohamed',
  home_header: 'Home',
  product_details: 'Product Details',
  product_title: 'Product Title',
  product_description: 'Description',
  product_price: 'Price',
  error: 'Error happen',
  close: 'close',
  cart_header: 'Cart',
  total: 'Total',
  profile: 'Profile',
  Add_location: 'Add Location',
  loading_dots: 'loading ...',
  Location: 'Location',
  addresses_list: 'Addresses',
  change_lang: 'Change Lang RTL',
  enable_notification: 'Notifications',
  enable_location: 'enable location',
  sign_up:"Sign up"
};
