export default {
  continue_with_facebook: "Continue with Facebook",
  continue_with_phone_number: "Continue with phone number",
  skip: "Skip",
  phone_number: "Phone number",
  enter_valid_phone_number: "Enter valid phone number",
  next: "Next",
  login_with_phone_title: "Enter Mobile\nNumber",
  login_with_phone_hint: "Please add the phone number you want to\nverify.don’t worry, your info will never be\nshared with any one.",
  invalid_phone_number: "invalid phone number",
  required: "required",
  login: "Log In",
  enter_your_password: "Enter your password",
  login_with_password_hint: "to continue you have enter your password",
  hello: "Hello {{username}}\nenter your password",
  forgot_password: "Forgot password?",
  invalid_Password: "invalid password",
  facebook_cancelled: "Facebook cancelled",
  facebook_sdk_error: "Facebook error",
  network_error: 'Network error occured',
  close: "close",
  signup_with_phone_title: "Personal \ninformation",
  signup_with_phone_hint: "You are almost done. Add your \nname and password",
  sign_up: "Sign up",
  firstName: "First name*",
  firstName_placeholder: "Enter first name",
  lastName: "Last name*",
  lastName_placeholder: "Enter last name",
  password: "Password*",
  password_placeholder: "Enter your password",
  invalid_firstName: "max length is 30",
  invalid_lastName: "max length is 30",
  invalid_password: "Min length is 8 and max length is 15",
  take_photo: "Take photo",
  choose_from_library: "Choose from library",
  remove_photo: "Remove photo",
  otp_title: "Verfication \ncode",
  otp_hint: "please type the 4-digit code we’ve just sent\nyou to verfy your mobile number.",
  verification_code: "Verification code",
  enter_verification_code: "Enter your verification code",
  resend_code: "Resend Code",
  wrong_verify_code: "wrong verify code",
  phone_already_verified: "phone already verified",
  resend_success: "Resend success",
  general_error: 'General error occured',
  Search_for_your_place: "Search for your adress",
  Add_location: "Add Location",
  Location: "Location",
  loading_dots: "loading ...",
  pricing: "Pricing",
  item_price: "Item price*",
  price: "Price",
  price_label: "Price*",
  free: "Free",
  enter_item_price: "Enter item price",
  guarantee: "Guarantee",
  optional: "(optional)",
  guarantee_desc: "To ensure that your product is returned in\nits original condition",
  id_passport: "ID/passport copy",
  money: "Money",
  add_item: "Add item",
  booking_units: { HOUR: "LE / Hour", DAY: "LE / Day" },
  booking_unit_title: "Booking unit",
  see_all: 'See all',
  invalid_price: "invalid price",
  congratulation_your_item_is_listed: "Congratulation your item is listed",
  governorates_header: 'Choose a region',
  governorates_search: 'Search a region',
  city_header: "Select a city in {{city}}",
  city_search: "Search a city",
  select_Catogery: "Select a category",
  categories_search: "Search a category",
  no_internet_message: " please check your internet\nand try again",
  try_again: "Try Again",
  no_data: "No data",
  no_data_hint: "there is no data to show you now retry later",
  item_details: "Item details",
  item_name: "Item name*",
  item_name_placeholder: "Enter Item name",
  item_description: "Item description*",
  item_description_placeholder: "please describe your item accurately.",
  add_image: "Add Image*",
  error_item_details_image_list: 'You must add min one',
  minLength: "minimum length is {{value}} ",
  maxLength: "maximum length is {{value}} ",
  wrong_password: "wrong password"
}